# flink-java

./: pom.xml
src/main/java/cn/chatdoge/Bean/: WaterSensor.java
src/main/java/cn/chatdoge/source/: CollectionDemo.java  FileDemo.java  SocketDemo.java
src/main/java/cn/chatdoge/wc/: WordCountStreamingLambda.java  WordCountStreamingSocket.java  WordCountStreamingSocketLambda.java  WordCountStreamingTeacher.java  WordCountStreamingTest.java
src/main/java/com/chatdoge/wc/: WordCountStreamingLambda.java  WordCountStreamingTeacher.java  WordCountStreamingTest.java  word_count_streaming_demo.java
